# Okul-Duyuru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paket/okulduyuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paket/okulduyuru/: ArelWebView.java  ChatActivity.java  ChatMainActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  DatabaseHelper.java  EtkinlikActivity.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyAdapter.java  Ogrenci.java  OgrenciDuyuruActivity.java  Ogretmen.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java  TelefonDogrulama.java  activitiy_ogretmen_duyuru_add.java  activity_ogretmen_duyuru_add.java  activity_ogretmen_duyuru_yonetim.java  activity_ogretmen_home.java  activity_ogretmen_login.java  activity_ogretmen_register.java  activity_ogretmen_yeni_duyuru.java
app/src/main/java/com/paket/okulduyuru/Interface/: ItemClickListener.java
app/src/main/java/com/paket/okulduyuru/Model/: Duyuru.java  Ogrenci.java  Ogretmen.java
app/src/main/java/com/paket/okulduyuru/RecyclerView/: DuyuruViewHolder.java  OgretmenRecyclerAdapter.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/paket/okulduyuru/UI/: ArelWebView.java  ChatMainActivity.java  EtkinlikActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OgrenciDuyuruActivity.java  RegisterActivity.java  activity_duyuru_update_screen.java  activity_ogretmen_duyuru_add.java  activity_ogretmen_duyuru_delete.java  activity_ogretmen_duyuru_update.java  activity_ogretmen_duyuru_yonetim.java  activity_ogretmen_home.java  activity_ogretmen_login.java  activity_ogretmen_register.java
app/src/main/java/com/paket/okulduyuru/ViewHolder/: DuyuruViewHolder.java
app/src/main/java/com/paket/okulduyuru/utils/: PreferenceUtils.java  Sabit.java
app/src/main/res/drawable/: Thumbs.db  buttonstyle.xml  input_design.xml  inputs.xml  ogretmen_duyuru_yonetim_roundrect.xml  ogretmen_roundrect.xml  roundrect.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_activitiy_ogretmen_duyuru_add.xml  activity_arel_web_view.xml  activity_chat.xml  activity_chat_main.xml  activity_duyuru_update_screen.xml  activity_etkinlik.xml  activity_find_friends.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ogrenci_duyuru.xml  activity_ogretmen_duyuru_add.xml  activity_ogretmen_duyuru_delete.xml  activity_ogretmen_duyuru_update.xml  activity_ogretmen_duyuru_yonetim.xml  activity_ogretmen_home.xml  activity_ogretmen_login.xml  activity_ogretmen_register.xml  activity_ogretmen_yeni_duyuru.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_telefon_dogrulama.xml  app_bar_layout.xml  content_duyuru.xml  custom_chat_bar.xml  custom_dialog.xml  custom_messages_layout.xml  duyuru_items_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  popup.xml  toolbar.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paket/okulduyuru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
