apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paket.okulduyuru"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Android Studio'da kare,dikdörtgen ve benzeri nesneleri kullanmak için import ettiğim kütüphane.
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //Resimi çember yapmak için kullandığım kütüphane
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Recyclerview Library
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    //SDP Library(Scalable dp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Paper Library
    //Paper kütüphanesini Android için bazı nesneleri saklamak için kullanıyoruz.(Object Storage)
    //Kütüphane NO-SQL'dir.
    //NO-SQL dediğimiz veritabanları ise verilere erişmek,verileri yönetmek ve depolamak için kullanılan bir veritabanı şeklidir.
    implementation 'io.paperdb:paperdb:2.6'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:design:29.0.0-rc01'
}
