<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A2850"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="@string/hosgeldin"
        android:textSize="25sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:drawableRight="@drawable/ic_user"
        android:paddingRight="20dp"
        android:drawableTint="@color/colorPrimary" />


    <TextView
        android:id="@+id/adSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Anasayfa"
        android:textSize="15sp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/duyurular" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/roundrect"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="60dp"
        android:textColor="#ffffff"
        android:text="@string/duyurular"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/chat" />


    <TextView
        android:layout_width="142dp"
        android:layout_height="150dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/roundrect"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="260dp"
        android:textColor="#ffffff"
        android:text="@string/mesajlasma"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="485dp"
        android:src="@drawable/arel" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/roundrect"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:id="@+id/txtArelWeb" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="60dp"
        android:textColor="#ffffff"
        android:text="@string/arelweb"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="485dp"
        android:src="@drawable/etkinlikler" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="150dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/roundrect"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="150dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/roundrect"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="270dp"
        android:textColor="#ffffff"
        android:text="@string/etkinlikler"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />

</RelativeLayout>