<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/ogrenciHomeBackground"
    tools:context=".UI.HomeActivity">

    <RelativeLayout
        android:id="@+id/ac_home_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/hosgeldin"
            android:textSize="25sp"
            android:paddingRight="20dp"
            android:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/adSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/anasayfa"
            android:textSize="15sp"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ac_home_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_home_rl_title"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:paddingTop="50dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ac_home_cv_duyurular"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundrect">

                <ImageView
                    android:id="@+id/ac_home_iv_duyurular"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/duyurular" />

                <TextView
                    android:id="@+id/ac_home_tv_duyurular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ac_home_iv_duyurular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/duyurular"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ac_home_cv_message"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundrect"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/ac_home_iv_message"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/ac_home_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ac_home_iv_message"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:text="@string/mesajlasma"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ac_home_rl_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_home_rl_buttons"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:paddingTop="50dp"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/ac_home_cv_arelweb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundrect">
                <ImageView
                    android:id="@+id/ac_home_iv_arelweb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/arel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/ac_home_tv_arelweb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ac_home_iv_arelweb"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/arelweb"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ac_home_cv_etkinlikler"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundrect"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/ac_home_iv_etkinlikler"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/etkinlikler"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/ac_home_tv_etkinlikler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ac_home_iv_etkinlikler"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/etkinlikler"
                    android:textSize="24sp"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>